{
  "name": "credit-clarity",
  "private": true,
  "workspaces": [
    "frontend",
    "CreditClarity"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "concurrently \"npm:dev -w frontend\" \"cd backend && fuser -k 8000/tcp 2>/dev/null; python -m uvicorn main:app --reload --host 0.0.0.0 --port 8000\"",
    "dev:frontend": "npm -w frontend run dev",
    "dev:backend": "python -m uvicorn --app-dir backend main:app --reload --host 0.0.0.0 --port 8000",
    "lint": "npm -w frontend run lint",
    "build": "npm -w frontend run build",
    "test": "npm -w frontend run test"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "vercel": "^50.28.0"
  },
  "dependencies": {
    "mem0ai": "^2.4.0"
  }
}
